We test N=4096 MD nodes (md063) :

cp = 

     hnx: 10
     hny: 10
     hnz: 10
    xmin: -1.0000
    xmax: 0.9999
    ymin: -1.0000
    ymax: 0.9999
    zmin: -0.9997
    zmax: 1
     cdx: 0.2000
     cdy: 0.2000
     cdz: 0.2000
     dim: 3

For each ordering we provide bandwidth of ordered matrix, and the symrcm
bandwidth when computed on sorted nodes. Some orderings give advantage in
condensing bandwidth with symrcm. 


Z-ordering
............................................................................................................................................................................................................
bandwidth =

        2364


bandwidth =

   329

U-ordering
............................................................................................................................................................................................................
bandwidth =

        2486


bandwidth =

   331

X-ordering
............................................................................................................................................................................................................
bandwidth =

        3376


bandwidth =

   327

4 node Z-ordering
............................................................................................................................................................................................................
bandwidth =

        2111


bandwidth =

   329

IJK-ordering
............................................................................................................................................................................................................
bandwidth =

   550


bandwidth =

   329
