2D
=========================

NX =

    18   (nodes per dimension; 18^2 total)


cp = 

     hnx: 6
     hny: 6
     hnz: 1
    xmin: 0
    xmax: 17
    ymin: 0
    ymax: 17
    zmin: 0
    zmax: 0
     cdx: 2.8333
     cdy: 2.8333
     cdz: 0
     dim: 2



EDU>> drive_lsh

testNodeType =

     0

Z-ordering
................
bandwidth =

   151


symrcm_bandwidth =

    85

U-ordering
................
bandwidth =

   208


symrcm_bandwidth =

    85

X-ordering
................
bandwidth =

   262


symrcm_bandwidth =

    85

4 node Z-ordering
................
bandwidth =

   151


symrcm_bandwidth =

    85

IJK-ordering
................
bandwidth =

    67


symrcm_bandwidth =

    85


bandwidth =

   151


bandwidth =

    67


bandwidth =

   262


bandwidth =

   151


bandwidth =

   208




======================================================

		3D Regular Grid

======================================================

tNodeType =

     0

Z-ordering
...................................................................................................................................................................................................................................................................................................
bandwidth =

        3889


symrcm_bandwidth =

   858

U-ordering
...................................................................................................................................................................................................................................................................................................
bandwidth =

        4162


symrcm_bandwidth =

   858

X-ordering
...................................................................................................................................................................................................................................................................................................
bandwidth =

        4978


symrcm_bandwidth =

   858

4 node Z-ordering
...................................................................................................................................................................................................................................................................................................
bandwidth =

        3889


symrcm_bandwidth =

   858

IJK-ordering
...................................................................................................................................................................................................................................................................................................
bandwidth =

        1135


symrcm_bandwidth =

   858


bandwidth =

        3889


bandwidth =

        1135


bandwidth =

        4978


bandwidth =

        3889


bandwidth =

        4162
